joanmiroschool/View/Tabs/StudentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BackgroundColor="{AppThemeBinding Light=White, Dark='#272829'}"
             x:Class="joanmiroschool.View.Tabs.StudentsPage">
    <ContentPage.Content
       >

        <StackLayout
            Padding="10">

                    <StackLayout VerticalOptions="Center">
                        <Label
                            TextColor="Gray"
                            Text="Alumnos inscritos"
                            />
                        <ListView
                            Margin="0,10"
                            ItemsSource="{Binding Students}"
                            BackgroundColor="{AppThemeBinding Light=White, Dark='#272829'}"
                            >
                            <ListView.ItemTemplate>
                                <DataTemplate
                                    
                                    >
                                    <ViewCell
                                        
                                        >
                                        <Grid
                                            BackgroundColor="{AppThemeBinding Light=White, Dark='#272829'}"
                                            Padding="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                 <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   FontSize="Small"
                                                   TextColor="Gray"
                                                   Text=" {Binding Name}"
                                                   ></Label>
                                            <Label
                                                Text="{Binding LastnameP}"
                                                FontSize="Small"
                                                   TextColor="Gray"
                                                Grid.Column="1"></Label>
                                            <Label
                                                Text="{Binding LastnameM}"
                                                FontSize="Small"
                                                   TextColor="Gray"
                                                Grid.Column="2"></Label>

                                            <Label
                                                HorizontalOptions="EndAndExpand"
                                                Text="{Binding Nivel}"
                                                   TextColor="Gray"
                                                FontSize="Small"
                                                Grid.Column="3"></Label>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
