joanmiroschool/View/Tabs/StudentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BackgroundColor="{AppThemeBinding Light=White, Dark='#272829'}"
             x:Class="joanmiroschool.View.Tabs.StudentsPage">
    <ContentPage.Content
       >

        <StackLayout
            Padding="10">

                    <StackLayout VerticalOptions="Center">
                        <Label
                            TextColor="Gray"
                            Text="Alumnos inscritos"
                            />
                        <ListView
                            BackgroundColor="{AppThemeBinding Light=White, Dark='#272829'}"
                            >
                            <ListView.ItemTemplate>
                                <DataTemplate                                     
                                    >
                                    <ViewCell                                         
                                        >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   Text=""
                                                   ></Label>
                                            <Label
                                                Text=""
                                                Grid.Column="1"></Label>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
