joanmiroschool/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BackgroundColor="{AppThemeBinding Light=White, Dark='#272829'}"
             x:Class="joanmiroschool.View.LoginPage">
    <ContentPage.Content>
          <Grid>

            <StackLayout

                        Padding="20,20"
                        x:Name="LoginStackLayout"
                         VerticalOptions="Center"
                         IsVisible="true">
                <Label
                       FontSize="Large"
                       Text="Joan Miro School"
                    TextColor="Gray"
                       HorizontalTextAlignment="Center"/>
                <Image
                    HeightRequest="150"
                    Margin="10,10,10,10"
                    Source="jmlogo.png"/>
                <Entry
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Email"
                    x:Name="loginEmail"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    BackgroundColor="LightGray"
                    />
                <Entry
                     Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Password"
                    x:Name="loginPassword"
                    IsPassword="True"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    BackgroundColor="LightGray"
                    />
                <Button
                    Text="Acceder"
                    BackgroundColor="Black"
                    TextColor="White"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding CanLogin}"
                    />
                <StackLayout
                     Margin="0,10,0,0"
                    Orientation="Horizontal"
                    >
                    <Label
                            FontSize="Small"
                            Text="No tienes cuenta?"
                           TextColor="Gray"/>
                    <Label 
                            FontSize="Small" Text="Registrate?"
                          
                          TextColor="CadetBlue">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_RegisterLbl"/>
                        </Label.GestureRecognizers>
                    </Label>

                  
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal">
                       <Label
                            FontSize="Small"
                            Text="Olvidaste tu contraseña?"
                           TextColor="Gray"/>
                    <Label 
                            FontSize="Small" Text="Recuperar?"
                         
                          TextColor="CadetBlue">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_ResetPassword"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

            </StackLayout>

            <StackLayout
                VerticalOptions="Center"
                   Padding="20,20"
                   x:Name="RegistStackLayout"
                   IsVisible="false">

                 <Label
                       FontSize="Large"
                       Text="Joan Miro School"
                    TextColor="Gray"
                       HorizontalTextAlignment="Center"/>
                <Image
                    HeightRequest="150"
                    Margin="10,10,10,10"
                    Source="jmlogo.png"/>

                 <StackLayout
                    Orientation="Horizontal"
                    >
                    <Label 
                        FontSize="Small"
                        TextColor="Gray"
                        Text="Ya tienes una cuneta?"/>
                    <Label 
                            FontSize="Small"
                        Text="Inicia sesion?" TextColor="CadetBlue">
                         <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_LogInLbl"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Entry
                    Text="{Binding Name, Mode=TwoWay}"
                    Margin="0,10,0,0"
                    Placeholder="Name"
                    x:Name="registName"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    BackgroundColor="LightGray"
                    />
                 <Entry
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Email"
                    x:Name="registEmail"
                     TextColor="Black"
                    PlaceholderColor="Gray"
                    BackgroundColor="LightGray"
                    />
                 
                <Entry
                     Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Password"
                    x:Name="registPassword"
                    IsPassword="True"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    BackgroundColor="LightGray"
                    />

                <Entry
                     Text="{Binding ConfirmPassword, Mode=TwoWay}"
                    Placeholder="Confirmar Password"
                    x:Name="registConfrimPassword"
                    IsPassword="True"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    BackgroundColor="LightGray"
                    />
                <Button
                    Text="Registrar"
                    BackgroundColor="Black"
                    TextColor="white"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding CanRegister}"
                    />
               

            </StackLayout>



        <StackLayout

                Padding="20,20"
                x:Name="ResetPasswordStackLayout"
                    VerticalOptions="Center"
                    IsVisible="false">
                <Label
                       FontSize="Large"
                       Text="Recuperar contraseña"
                    TextColor="Gray"
                       HorizontalTextAlignment="Center"/>

              <StackLayout
                   Margin="0,50,0,0"
                Orientation="Horizontal">
                       <Label 
                       FontSize="Small"
                       Text="Ingrese su correo para recibir un email en donde usted podra reestablecer su contraseña"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

                <Entry
                   
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Email"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    BackgroundColor="LightGray"
                    />
              
                <Button
                    x:Name="tbnResetPassword"
                    Text="Recuperar"
                    BackgroundColor="Black"
                    TextColor="White" 
                    />
                <StackLayout
                     Margin="0,10,0,0"
                    Orientation="Horizontal"
                    >
                    <Label 
                            FontSize="Small"
                            Text="ya tienes cuenta?"
                           TextColor="Gray"/>
                    <Label 
                            FontSize="Small" Text="Regresar?"
                            
                          TextColor="CadetBlue">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_LogInLbl"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
          

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
