joanmiroschool/View/Navigation/ConfigPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBGD}, Dark={StaticResource DarkBGD}}"
             x:Class="joanmiroschool.View.ConfigPage">
    <ContentPage.Content>
        <StackLayout   Padding="10">

            <Label
                   Margin="0,10"
                   Text="Datos de Cuenta "
                   TextColor="Gray"
                   />
           


           <StackLayout
               Orientation="Horizontal"
               >
               <Label

                   Margin="0,10"
                   Text="Tema: "
                   TextColor="Gray"
                   />
               <Label
                   Margin="0,10"
                   x:Name="themeName"
                   TextColor="Gray"
                   Text="{Binding ThemeName}"
                   />

               <Button
                   Text="Cambiar Tema"
                   x:Name="btnTheme"
                   HorizontalOptions="EndAndExpand"
                   Clicked="btnChangeTheme_Clicked"
                   />

           </StackLayout>
            <BoxView
                HeightRequest="1"
                BackgroundColor="Gray"
                />

              <StackLayout

               Orientation="Horizontal"
               >
               
               <Label
                   Margin="0,10"
                   x:Name="accountEmail"
                   TextColor="Gray"
                   Text="{Binding AccountEmail}"
                   />

               <Button
                   Text="Cerrar sesion"
                   x:Name="btnLogOut"
                   HorizontalOptions="EndAndExpand"
                   Command="{Binding LogoutCommand}"
                   />

           </StackLayout>
            <BoxView
                HeightRequest="1"
                BackgroundColor="Gray"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
