joanmiroschool/View/Navigation/Master.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="Cuenta"
             
             x:Class="joanmiroschool.View.Navigation.Master">
    <ContentPage.Content>

         <StackLayout
             
             BackgroundColor="#5f6a75"
             Orientation="Vertical"
          >
         
             <StackLayout
                  Margin="0,30"
                 >
                     <StackLayout
                
                         Orientation="Horizontal"
                         >

                         <Image
                    
                             HeightRequest="25"
                             WidthRequest="25">

                         </Image>
                          <Label 
                        
                                Text="Cuenta"
                                TextColor="DarkGray">
                                    <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Profile"/>
                                </Label.GestureRecognizers>
                            </Label>

                     </StackLayout>


                       <StackLayout
                         Orientation="Horizontal"
                         >

                         <Image
                             HeightRequest="25"
                             WidthRequest="25"></Image>
                          <Label 
                        
                                Text="Configuracion"
                                TextColor="DarkGray">
                                    <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Config"/>
                                </Label.GestureRecognizers>
                            </Label>

                     </StackLayout>


                       <StackLayout
                         Orientation="Horizontal"
                         >

                         <Image
                             HeightRequest="25"
                             WidthRequest="25"></Image>
                          <Label 
                        
                                Text="Pagos"
                                TextColor="DarkGray">
                                    <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Profile"/>
                                </Label.GestureRecognizers>
                            </Label>

                     </StackLayout>

                     <BoxView
                         HeightRequest="1"
                         BackgroundColor="DarkGray"
                         />


                       <StackLayout
                         Orientation="Horizontal"
                         >

                         <Image
                             HeightRequest="25"
                             WidthRequest="25"></Image>
                          <Label 
                        
                                Text="Cerrar sesion"
                                TextColor="DarkGray">
                                    <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_LogOut"/>
                                </Label.GestureRecognizers>
                            </Label>

                     </StackLayout>
                 </StackLayout>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
