joanmiroschool/View/Navigation/StatementsPages.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              BackgroundColor="{AppThemeBinding Light=White, Dark='#272829'}"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="joanmiroschool.View.StatementsPages">
    <ContentPage.Content>
        <StackLayout Padding="20">
             

             <StackLayout>
             <StackLayout

                 >
                 <Label
                     Text="Declaraciones pagos"
                     FontSize="Title"
                     TextColor="Gray"/>
                 <BoxView
                     HeightRequest="1"
                     BackgroundColor="Gray"/>
            </StackLayout>
             <StackLayout
                 
                 >
                 <ListView
                            Margin="0,10"
                            ItemsSource="{Binding Statements}" 
                            BackgroundColor="{AppThemeBinding Light=White, Dark='#272829'}"
                            >
                            <ListView.ItemTemplate>
                                <DataTemplate
                                    
                                    >
                                    <ViewCell
                                        
                                        >
                                        <Grid
                                            BackgroundColor="{AppThemeBinding Light=White, Dark='#272829'}"
                                            Padding="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/> 
                                                
                                            </Grid.ColumnDefinitions>
                                             <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />                                                
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                             
                                            <Label
                                                 Text="{Binding CreatedAt}"
                                                FontSize="Small"
                                                 TextColor="Gray"
                                                 
                                                Grid.Row="1"
                                               Grid.Column="0"></Label>
                                             

                                            <Label
                                                Grid.Row="0"
                                                 Text="{Binding Concepto}"
                                                   TextColor="Gray"
                                                FontSize="Small"
                                                Grid.Column="0"></Label>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
            </StackLayout>
        </StackLayout> 
        </StackLayout>


    </ContentPage.Content>
</ContentPage>
